set-option -g xterm-keys on
set-option -g base-index 1
bind r source-file ~/.tmux.conf

unbind-key C-b
unbind-key C-a
set -g prefix 'C-a'
set -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#af8686'
set -sg escape-time 10
set -g mouse on

bind -r ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6
bind -n C-7 select-window -t 7
bind -n C-8 select-window -t 8

bind -n C-9 send-keys -t.- 'clear&&./build.sh' Enter
bind -n C-0 send-keys -t.- 'clear&&./run.sh' Enter
bind -n M-p send-keys -t.- 'cd $(find * -type d | fzf)' Enter
